<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/pink">

    <androidx.cardview.widget.CardView
        style="@style/Widget.MaterialComponents.CardView.CustomCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="?attr/mSpace"
        android:layout_marginEnd="?attr/mSpace"
        android:layout_marginTop="?attr/mSpace"
        android:layout_marginBottom="?attr/mSpaceL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/mSpaceXL"
                android:layout_marginTop="?attr/mSpaceXL"
                android:clickable="true"
                android:drawableEnd="@drawable/icon_filter"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.PebblesTextAppearance"
                tools:text="Today" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/mSpaceXL"
                tools:listitem="@layout/habit_list_item" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
