<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        TODO Figure out why font sizes aren't being applied properly to the pebble text fields
    -->

    <androidx.cardview.widget.CardView
        android:id="@+id/habit_dashboard_header"
        style="@style/Widget.MaterialComponents.CardView.CustomCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/habit_dashboard_min_height">

            <TextView
                android:id="@+id/pebble_value_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/mSpaceL"
                android:layout_marginTop="?attr/mSpaceL"
                android:layout_marginEnd="?attr/mSpaceL"
                android:text="@string/zero"
                android:textAppearance="@style/TextAppearance.AppCompat.PebblesTextAppearance.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textSize="?attr/mFontSizeM" />

            <TextView
                android:id="@+id/pebble_value_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/mSpaceL"
                android:layout_marginEnd="?attr/mSpaceL"
                android:text="@string/percent"
                android:textAppearance="@style/TextAppearance.AppCompat.PebblesTextAppearance.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pebble_value_primary"
                tools:textSize="?attr/mFontSizeM" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/habit_dashboard_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabIndicatorColor="?android:colorAccent"
                app:tabTextColor="?attr/mColorFont" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/habit_dashboard_header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add"
        android:tint="?android:colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/habit_dashboard_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/habit_dashboard_header" />

</androidx.constraintlayout.widget.ConstraintLayout>