# PebblesHabitApplication

./: .gitignore  AndroidStyle.xml  README.md  adminCredentials.properties  build.gradle  dependencies.gradle  detektconfig.yml  gradle.properties  settings.gradle  versioning.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/whompum/app/: LaunchActivity.kt  LaunchContract.kt  LaunchPresenter.kt  MainApplication.kt
App/src/main/java/com/whompum/app/Account/: AccountConstants.java  ValidationStrategies.kt
App/src/main/java/com/whompum/app/Authentication/: AuthContract.kt  AuthResponse.kt  Credential.kt  Password.kt
App/src/main/res/layout/: screen_login.xml
App/src/main/res/values/: ids.xml  integers.xml  strings.xml  styles.xml
Base/: build.gradle
CommonUI/: build.gradle
CommonUI/src/main/: AndroidManifest.xml
CommonUI/src/main/java/com/whompum/commonui/: Bindable.kt  BindableViewHolder.kt  ListAdapter.kt  ListViewHolder.kt
CommonUI/src/main/res/values/: colors.xml  pallete.xml
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
LaunchModule/: build.gradle
LaunchModule/src/main/: AndroidManifest.xml
LaunchModule/src/main/java/com/whompum/base/: MainApplication.kt
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/whompum/main/: HabitListFragment.kt  MainActivity.kt
Main/src/main/java/com/whompum/main/HabitDashboard/: HabitDashboardFragment.kt
Main/src/main/java/com/whompum/main/HabitDashboard/Dashboard/: DashboardFragment.kt
Main/src/main/java/com/whompum/main/HabitDashboard/HabitList/: HabitListAdapter.kt  HabitListContract.kt  HabitListFragment.kt  HabitListItem.kt  HabitViewHolder.kt  HeaderViewHolder.kt
Main/src/main/java/com/whompum/main/HabitDashboard/HabitList/View/: HabitListFragment.kt
Main/src/main/java/com/whompum/main/HabitDashboard/HabitList/View/List/: HabitListAdapter.kt  HabitListItem.kt
Main/src/main/java/com/whompum/main/HabitDashboard/HabitList/View/List/ViewHolder/: HabitViewHolder.kt  HeaderViewHolder.kt
Main/src/main/java/com/whompum/main/HabitList/: HabitListAdapter.kt  HabitListFragment.kt  HabitListItem.kt  HabitViewHolder.kt  HeaderViewHolder.kt
Main/src/main/res/layout/: habit_list_item.xml  layout_activity_main.xml  layout_fragment_habit_list.xml  layout_habit_dashboard.xml
Main/src/main/res/menu/: navigation_tabs_menu.xml
Main/src/main/res/navigation/: nav_graph.xml
Main/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Models/src/main/java/com/whompum/models/: Day.kt
Models/src/main/java/com/whompum/models/Habit/: HabitPriority.kt
Platform/: build.gradle
Platform/src/main/: AndroidManifest.xml
SharedModule/: build.gradle
SharedModule/src/androidTest/java/com/example/sharedmodule/: ExampleInstrumentedTest.kt
SharedModule/src/main/: AndroidManifest.xml
SharedModule/src/main/java/com/whompum/sharedmodule/: LoggingClient.kt  Screen.kt
SharedModule/src/main/java/com/whompum/sharedmodule/Annotations/: UIResource.kt
SharedModule/src/main/java/com/whompum/sharedmodule/Architecture/: BasePresenter.kt  Presenter.kt  View.kt
SharedModule/src/test/java/com/example/sharedmodule/: ExampleUnitTest.kt
UIToolbox/: build.gradle
UIToolbox/src/main/: AndroidManifest.xml
UIToolbox/src/main/java/List/: Bindable.kt  BindableViewHolder.kt  ListAdapter.kt  ListViewHolder.kt
UIToolbox/src/main/java/com/whompum/uitoolbox/: PriorityStatefullImageView.kt  UiTextProvider.kt
UIToolbox/src/main/java/com/whompum/uitoolbox/List/: AdapterObserver.kt  Bindable.kt  BindableViewHolder.kt  DefaultDiffUtilCallback.kt  EmptyViewRecyclerView.kt  HeaderListItem.kt  ListAdapter.kt  ListItem.kt
UIToolbox/src/main/java/com/whompum/uitoolbox/Utils/: SimpleTextChangeListener.kt  UITilities.kt  UIUtils.kt
UIToolbox/src/main/res/anim/: explode_animation.xml  layout_animation_slide_up.xml  slide_up_animation.xml
UIToolbox/src/main/res/drawable/: icon_add.xml  icon_alert_active.xml  icon_alert_default.xml  icon_alert_inactive.xml  icon_check.xml  icon_chevron_up.xml  icon_circle_check.xml  icon_circle_empty.xml  icon_clock.xml  icon_dumbell.xml  icon_edit.xml  icon_eye.xml  icon_filter.xml  icon_habit_priority.xml  icon_information.xml  icon_label.xml  icon_more_horizontal.xml  icon_mountain.xml  icon_settings.xml  icon_splash.xml  icon_star_empty.xml  icon_star_full.xml  icon_star_half_full.xml  icon_timeline.xml  launch_drawable.xml
UIToolbox/src/main/res/layout/: header_list_item.xml
UIToolbox/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  scalable-dimensions.xml  static-dimensions.xml  strings.xml  styles.xml  themes.xml
UIToolbox/src/test/java/com/whompum/uitoolbox/: UiTextProviderTest.kt
gradle-configurations/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sca/: codestyle.xml  detekt.gradle  detektconfig.yml  ktlint.gradle
