//Source of truth for all dependencies used in the application
ext {

    //Android
    kotlin_version = '1.3.41'
    min_sdk_version = 21
    compile_sdk_version = 29
    target_sdk_version = 29
    build_tools_version = '29.0.1'

    //Android X Versions
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    appCompat = 'androidx.appcompat:appcompat:1.0.0'
    cardView = 'androidx.cardview:cardview:1.0.0'
    recyclerView = 'androidx.recyclerview:recyclerview:1.0.0'
    fragment = 'androidx.fragment:fragment:1.0.0'
    viewPager = 'androidx.viewpager:viewpager:1.0.0'
    annotation = 'androidx.annotation:annotation:1.0.0'

    //External Dependencies
    mockito = 'org.mockito:mockito-core:3.0.0'

    def daggerVersion = '2.24'

    dagger = [
            "com.google.dagger:dagger-android:$daggerVersion",
            "com.google.dagger:dagger-android-support:$daggerVersion",
            "com.google.dagger:dagger:$daggerVersion"
    ]

    daggerAnnotations = [
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

}


