apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    def dependencies = rootProject.ext

    implementation dependencies.jars

    implementation dependencies.viewPager

    testImplementation dependencies.testCore
    testImplementation dependencies.mockito
    testImplementation dependencies.junit
    testImplementation dependencies.junitAssertions

    //testImplementation dependencies.robelectric

    dependencies.navComponents.each { implementation it }

    dependencies.dagger.each { implementation it }

    dependencies.daggerAnnotations.each { kapt it }

    testImplementation dependencies.junit

    implementation project(':UIToolbox')
    implementation project(':Platform')
    implementation project(':Data')
    implementation project(':Models')
}
