apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':UIToolbox')
    implementation project(':SharedModule')

    implementation rootProject.ext.timber

    /**
     * The root DI component is made in this module, so bring in Dagger
     */
    rootProject.ext.dagger.each {
        implementation it
    }

    rootProject.ext.daggerAnnotations.each {
        kapt it
    }

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
