apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Include test dependencies.
    implementation project(':CommonUI')
    implementation project(':Platform')
}
