apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext

    api dependencies.recyclerView
    api dependencies.constraintLayout
    api dependencies.cardView
    api dependencies.appCompat
    api dependencies.viewPager
    api dependencies.fragment

    implementation dependencies.annotation

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
