apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    def dependencies = rootProject.ext

    implementation dependencies.jars

    implementation dependencies.mockito

    implementation dependencies.room
    kapt dependencies.roomAnnotation

    dependencies.dagger.each {
        implementation it
    }

    dependencies.daggerAnnotations.each {
        kapt it
    }

    testImplementation dependencies.junit

    implementation project(':Data')
}
