apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    def dependencies = rootProject.ext

    implementation dependencies.jars

    api dependencies.recyclerView
    api dependencies.constraintLayout
    api dependencies.cardView
    api dependencies.appCompat
    api dependencies.viewPager
    api dependencies.fragment

    implementation dependencies.annotation

    rootProject.ext.dagger.each {
        implementation it
    }

    rootProject.ext.daggerAnnotations.each {
        kapt it
    }

    implementation project(':Models')
    implementation project(':SharedModule')

    testImplementation dependencies.testCore
    testImplementation dependencies.mockito
    testImplementation dependencies.junit
    testImplementation dependencies.junitAssertions
    testImplementation dependencies.robelectric
}
