apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//run - 'gradlew/ projectDependencyGraph to see my module graph
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

dependencies {

    implementation rootProject.ext.timber

    /**
     * The root DI component is made in this module, so bring in Dagger
     */
    rootProject.ext.dagger.each {
        implementation it
    }

    rootProject.ext.daggerAnnotations.each {
        kapt it
    }

    project(':App')
}
