apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//run - 'gradlew/ projectDependencyGraph to see my module graph
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version
    defaultConfig {
        applicationId "com.example.pebbles_habbitapp"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation rootProject.ext.timber

    /**
     * The root DI component is made in this module, so bring in Dagger
     */
    rootProject.ext.dagger.each {
        implementation it
    }

    rootProject.ext.daggerAnnotations.each {
        kapt it
    }

    project(':App')
}
